<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Privacy Policy</title>
    <meta charset="utf-8" >

    <link rel="stylesheet" href="/css/mini.css">
    <link rel="stylesheet" href="/css/search.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>

    <header class="center"><h1> Contact</h1></header>

    <div class="container">
      <div class="row">
          <div class="col-sm-12 center">
            <small>
              Thank you very to visit
              <a href="/" class="decoration-none">searcholl.com</a>.
              For any enquiries, please drop us an email at
              <a href="mailto:contact@searcholl.com" class="decoration-none"><span class="reverse">moc.llohcraes@tcatnoc</span></a>
            </small>
          </div>
      </div>
    </div>

  </body>
</html>
