<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Privacy Policy</title>
    <meta charset="utf-8" >

    <link rel="stylesheet" href="/css/mini.css">
    <link rel="stylesheet" href="/css/search.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>

    <header class="center"><h1> Privacy Policy</h1></header>

    <div class="container">
      <div class="row">
          <div class="col-sm-12">
            <small>
              <p>At searcholl, we collect and manage user data according to the following Privacy Policy, with the goal of incorporating our company values: transparency, accessibility, sanity, usability. This policy does not apply to our partners, who assist in providing some of the services offered by searcholl. Personally identifiable information is defined here as information about an individual that is personally identifiable, such as one’s name, address, photos, email address and IP address, and that is not otherwise publicly available (“personal information”). searcholl’s privacy policy is part of its Terms of Service, and by using <a href="/">www.searcholl.com</a>, https://info.searcholl.com i.e. all subdomains of <a href="/">searcholl.com</a> (the “Websites”), you agree to the terms of this Privacy Policy and the Terms of Service. Please read the Terms of Service in their entirety, and refer to those for definitions and contacts.</p>

              <h2>Data Collected:</h2>
              <p>We collect data from every visitor to the Website in order to improve searcholl, including monitoring traffic and fixing bugs. For example, we collect information like web requests, the data sent in response to such requests, the Internet Protocol (IP) address, the browser type, the browser language, and a timestamp for the request. Search queries traveling to our search partners such as Microsoft Online also contain this information in each request, thus subjecting it to the terms and conditions of the respective affiliate site. In order to enable features such as searcholl’s cause counter, we use cookies to store session information for your convenience. You can block or delete cookies and still be able to use searcholl, although if you do, you may lose your cause count as well as resetting any manual language or location settings.
              </p>

              <h2>Use of the Data:</h2>
              <p>We only use your personal information to provide you with searcholl services or to communicate with you about the services or the Website. We employ industry standard techniques to protect against unauthorized access of data about you that we store, including personal information. We do not share personal information you have provided us with without your consent, unless:
                <ul>
                  <li>doing so is appropriate to carry out your own request;
                  we believe it's needed to enforce our Terms of Service, or that is legally required;
                  we believe it's needed to detect, prevent or address fraud, security or technical issues;
                  otherwise protect our property, legal rights, or that of others.
                  </li>

                  <li>searcholl is operated from Australia. If you are visiting the Websites from outside of Australia, you agree to any processing of personal information you provide us with according to this policy.
                  </li>

                  <li>searcholl may contact you, by email or other means. For example, searcholl may send you promotional emails relating to searcholl or communicate with you about your use of the Websites. searcholl may also use technology to alert us via a confirmation email when you open an email from us. You can modify your email notification preferences by clicking the appropriate link included in the footer of email notifications. If you do not want to receive emails from searcholl, please opt out of receiving emails at the bottom of any searcholl emails.
                  </li>
                </ul>
              </p>

              <h2>Sharing of Data:</h2>
              <p>We do not share your personal information with third parties except in order to help us provide, maintain and improve the searcholl Website and its services. We also use social buttons provided by services like Twitter and Facebook. Your use of these third party services is entirely optional. We are not responsible for the privacy policies and/or practices of these third party services, and you are responsible for reading and understanding those third party services’ privacy policies.
              </p>

              <h2>Changes to the Privacy Policy:</h2>

              <p>We may amend this Privacy Policy from time to time. Use of information we collect now is subject to the Privacy Policy in effect at the time such information is used. If we make major changes in the way we collect or use information, we will notify you by posting an announcement on the Websites or sending you an email. A user is bound by any changes to the Privacy Policy when he or she uses the Services after such changes have been first posted.
              </p>

              Should you have any question or concern, please write to admin&#64;searcholl.com
            </small>
          </div>
      </div>
    </div>

  </body>
</html>
