<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Terms of Service</title>
    <meta charset="utf-8" >

    <link rel="stylesheet" href="/css/mini.css">
    <link rel="stylesheet" href="/css/search.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>

    <header class="center"><h1>Terms of Service</h1></header>

    <div class="container">
      <div class="row">
          <div class="col-sm-12">
            <small>
            <h2>1. Acceptance of the Terms of Service:</h2>

            <p>Welcome to searcholl! (a.k.a. "we" or "us" or the "Company"). We are excited to have you as user and member of the community. The following terms and conditions (collectively, these "Terms of Service") apply to your use of <a href="/">www.searcholl.com</a>, including any content, functionality and services offered on or via <a href="/">searcholl.com</a> (the "Website"). The Terms of Service also include our Privacy Policy.
            </p>
            <p>We want to keep our relationship with you as lean and informal as possible, but please read the Terms of Service carefully before you start using searcholl, because by using the Website you accept and agree to be bound and abide by these Terms of Service.
            </p>
            <p>Should you disagree with some of the provisions herein, you can either leave the Website (although we'll be sad to see you go!), or contact us at admin&#64;searcholl.com. searcholl is all about improving our level of service, and we'll be happy to hear your comments and suggestions.
            </p>
            <h2>2. Changes to the Terms of Service and the Website:</h2>

            <p>searcholl is a work in progress, meaning that a lot will change in the near future. We reserve the right to update the Website and these Terms of Service from time to time, at our discretion. We will make sure to announce any major change in a prominent way. Your continued use of the Website following the publishing of updated Terms of Service means that you accept and agree to the changes.
            </p>
            <h2>3. Accessing the Website, Security and Privacy:</h2>

            <p>We are working hard on improving searcholl, but we can't guarantee that the Website will be up and running 24/7. We also reserve the right to suspend or restrict access to some features to users. In any case, we will not be liable if for any reason all or any part of the Website is unavailable at any time or for any period, nor for any data loss.
            </p>
            <p>To access certain features of the Website you have to register by entering your email and choosing a password as part of our security procedures. You must treat such information as confidential, not disclosing it to any third party and only using searcholl in person. There is a password reset procedure in case you forget your password, but please notify us of any breach of security. We highly recommend to choose a strong password (e.g. "Feedtheworld@2017") and that you log out from your account at the end of every session.
            </p>
            <p>It is a condition of your use of the Website that all the information you provide on the Website is correct, current and complete. As custom for internet websites, we reserve the right to disable any user account, at any time in our sole discretion for any or no reason, including, if in our opinion you have failed to comply with any provision of these Terms of Service.
            We do not guarantee that the Website or any content provided on the Website is error free. We manage your personal data according to our Privacy Policy.
            </p>
            <h2>4. Intellectual Property Rights and Use Guidelines:</h2>

            <p>The Website and its original content, features and functionality (including look), are owned by searcholl and are protected by international copyright, trademark, patent, trade secret and other intellectual property or proprietary rights laws.
            </p>
            <p>You are permitted to use the Website for your personal, non-commercial use, or legitimate business purposes, provided that your activities are lawful and in accordance with these Terms of Service. Prohibited uses include violation of laws and regulations or hacking the Website in any manner. Any use of the Website not expressly permitted by these Terms of Service is a breach of these Terms of Service and can lead to account termination.
            </p>
            <p>We encourage your feedback, in the form of reviews, comments, and suggestions or recommendations for modifications, improvements or changes to the Services or the Site that you may choose in your sole discretion to provide us from time to time (“Feedback”). When you provide Feedback, you grant us, under all right, title and interest in and to the Feedback, a non-exclusive, royalty-free, worldwide, transferable, sub-licensable, irrevocable, perpetual license to use that Feedback or to incorporate it into the Website or other products or services.
            </p>
            <h2>5. Disclaimer of Warranties, Limitations of Liability and Indemnification:</h2>

            <p>Your use of searcholl is at your sole risk. The service is provided "as is" and "as available". We disclaim all warranties of any kind, express or implied, including, without limitation, the warranties of merchantability, fitness for a particular purpose and non-infringement. We are not liable for damages, direct or consequential, resulting from your use of the Website, and you agree to defend, indemnify and hold us harmless from any claims, losses, liability costs and expenses (including but not limited to attorney's fees) arising from your violation of any third-party's rights. You acknowledge that you have only a limited, nonexclusive, nontransferable license to use the Website.
            </p>
            <h2>6. Geographic Restrictions:</h2>

            <p>We provide this Website for use by persons located in and outside of Australia. We make no claims that the Website or any of its content is accessible, appropriate or legal outside of Australia. If you access the Website from outside of Australia, you do so on your own initiative and are responsible for compliance with local laws.
            </p>
            <h2>7. Governing Law and Jurisdiction:</h2>

            <p>These Terms of Service and any dispute or claim arising out of, or related to them, shall be governed by and construed in accordance with Australian laws without giving effect to any choice or conflict of law provision or rule.
            </p>
            <h2>8. Waiver and Severability:</h2>

            <p>Our failure to exercise or enforce any right or provision of the Terms of Service shall not constitute a waiver of such right or provision. The Terms of Service constitutes the entire agreement between you and Searcholl and govern your use of the service, superseding any prior agreements (including, but not limited to, any prior versions of the Terms of Service). If any provision of these Terms of Service is held by a court of competent jurisdiction to be invalid, illegal or unenforceable for any reason, such provision shall be eliminated or limited to the minimum extent such that the remaining provisions of the Terms of Service will continue in full force and effect.
            </p>
            <h2>9. Feedback:</h2>

            <p>We welcome any comment, question and communication at admin@searcholl.com
            </p>
            </small>
          </div>
      </div>
    </div>
  </body>
</html>
